{
  "name": "pile",
  "version": "1.7.0",
  "description": "A lightweight bookmarking tool for the avid reader",
  "main": "background.js",
  "devDependencies": {
    "del": "^8.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "gulp": "^5.0.1",
    "gulp-strip-comments": "^2.6.0",
    "gulp-strip-debug": "^7.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src/.;exit 0",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arminbw/pile"
  },
  "keywords": [
    "WebExtensions"
  ],
  "author": "Armin Wagner",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.49.0",
    "web-ext": "^10.1.0"
  },
  "type": "module"
}
